uinum unrsrouunuru nour Pium. 341

Epist. Ρη.
70. Ad Regem-Audin undique. . . . 93
71. Ad R.Archidiaconum-Saepejam . . . 94
72. Ad Abbatissum de Ambresburi-Quotieu persona . 95
73. ...... —Optntosmihi . . . . 96
74. Ad Abbatissam de Ambresburi-Regiu nos , 98
75, Ad Abbatem Cellensem-Quantnm operam . 99
76. Ad eundem-Deuotionis meae . . . 101
17. ··....-Grutiaeveslrae . . . . 104
78. Ad Cancellarium Angliae-Juxta mundatum . 105
79. ...... ..Ex relatione . . . . 108
80. ...... -Lutor praesentium. . . . 109
81. Ad Abbutem cellensem-virtus amicorum. . 111
82. Ad eundem-Quum haee . . . . 113
93. Ad Alexandrum Linooln. episcopum-Totius eeclesia 115
94. ...... -Eeclesiasnnctae . . . . 115
95. Ad Petrum Cellensem Abbatem-Non eut. . 117
80. ....... Ratio humanitatis. . . . 12⁰
87. Ad Alexandrum Papam—Causam quae . . 121
88. Ad Hilarium Cieestrensem episcopum-Malignantium
excessus ..... 12³
89. Ad Alexandrum Papam-Ammona portium .
90. Ad Bartholomaeum Archidinoonum Exoniennem-Do·
minus tecum ..... 139
91. ...... -Grutiasquantns . . . . 135
92. Ad Monachos de N.-Omnem unimam . . 137
93. Ad episcopum Norwioeneem-Dilecti 11111 . . 138
94. Ad Magistrum (lanfridum-Quum σερε, . . 199
95. Ad Joselinum Episc. saresb-Fratres Hospitalis, . 141
90. Ad Petrum Abbutem cellensem—Litteras beatim-
dinis. ., . . . . 141
97. Ad eundem—In adventu . . . . 144
99. Ad Henricum Epiro. wintoniensem-Quot et . 146
99. Ad eundem—Amicisnostris, . . . 147
100. Ad Papum Alexandrum-Ex mandato . . 149
101. Ad Henricum Episcop. wintoniensem-Super iuno·
lumitate
102. Ad Alexandrum Papam-Sanctitatisvestrae . 151
103. Ad R. cancellarium-Gratias quantas . . 153
104. Ad Cardinalen-Ab ineunte . . . 154
105. Ad Bosouem Cmdinulem-Prohonore . . 155
106. Ad Alexandrum Papum-Nostrum, et . . 156

 

