TABULA EPISTOLARUM TOMI PRIMI.

Effid Papam Adrianum-Inter monachos . . ⁸

2. Ad eundem-Ex mandato . . . .

3. Ad eumdem-Ut de his .....

4. Ad eundem-Quum inter . . . .

ὁ. Ad eundem-Steteruntante . . . .

6. Ad eundem-Adversus nobilem . . .

7. Ad eundem-Precibus nobilis . . . .

8. Ad eundem—Veniens ad nostram . . .

9. Ad eundem-Causam, quae inter . . . 1⁰
10. Ad eundem-Clerici quatuor . . . . 10
11. Ad eundem-Alanus de N. . . . . 12
12. Ad eundem-Inter Ricardum. . . . 13
13. Ad eundem-Litteras sanctitatis . . . 15
14. Ad eundem-Sanctitatem vestram . . . 16
15. Adeundem-Sanctitatisvestrae . . . 17
16. Ad eundem-In causa, . . . . 18
17. Ad eundem-Super ecelesia . . . . 19
18. Ad eundem—Quuminter . . . . 2⁰
19. Adeundem-Causaquae . . . . 21
20. Adeundem-Incausaquae . . . . 22
21. Ad eundem—Quum inter . . . . 23
22. Adeundem-Controversiam,quoe · . . 24
23. Ad Alfredum Episcopum Wigomennem-Supu prudentia 24
24. Ad regem Henricum-Sicut clementioris . . 26
25. Ad episcopum Dunelmensem-Jum relationem . 27
26. ...... -Arguendusemm, . . . . 28
27. Ad Adrianum Papam-Immoderatusamor . . 29
28. Ad eundem-Adostium . . . . 30
29. Adeundem-In amicorum . . . . 31
30. Ad eundem-Silentium‚quod. . . . 32
31. Ad . .. . -Licet silere ..... 33
32. Ad Jonnnem Thesaurarium cantuariensem-Licet vestro ³4

 

